* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text-color);
  font-family: "League Spartan", sans-serif;
  font-size: large;
  letter-spacing: 0.5px;
  line-height: 22px;
}
:root {
  --body: #3f3f3f;
  --text-color: #977be3;
  --nav-color: #121212;
  --article-color: #282828;
  --hovercolor: #4631cf;
  --hoverbckgrnd: #ad95e9;
}
.light-theme {
  --body: #eae4dd;
  --text-color: #111528;
  --nav-color: #eeeeee;
  --article-color: #faf7f0;
  --hovercolor: #405d72;
  --hoverbckgrnd: #758694;
}
h1 {
  border-left: var(--text-color) 3px solid;
  padding-left: 10px;
  margin-left: 30px;
  margin-top: 20px;
}
body {
  background-color: var(--body);
}
main {
  max-width: 1000px;
  margin: auto;
}
header {
  padding: 10px;
}
section {
  background-color: var(--nav-color);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
}
article {
  background-color: var(--article-color);
  border-top: 1px solid #575757;
}
article p {
  padding: 15px 30px;
}
article ul {
  padding-bottom: 15px;
}
article li {
  list-style: none;
  border-left: 1px solid var(--text-color);
  padding-left: 10px;
  margin-left: 40px;
  margin-top: 20px;
}
.skills {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  padding-left: 15px;
}
.skills li {
  border: none;
  list-style: square;
}
nav {
  text-align: center;
  padding-bottom: 15px;
}
nav ul {
  list-style: none;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin: 10px;
}
nav a {
  padding: 10px 15px;
  text-decoration: none;
}
nav a:hover {
  background-color: var(--hoverbckgrnd);
  color: var(--hovercolor);
  border-radius: 10px;
  transition: 0.6s;
}
#profilkep {
  max-height: 110px;
  border-radius: 150px;
  border: 2px var(--text-color) solid;
}
#icons {
  width: 25px;
  vertical-align: middle;
}
#cont_icons {
  width: 25px;
  vertical-align: -7px;
}
#fat {
  font-weight: bold;
}
.img_dark {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.img_light {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.contact_dark {
  display: grid;
}
.contact_light {
  display: none;
}
@media (min-width: 800px) {
  #profilkep {
    max-height: 150px;
  }
}
